# SimYukkuri

./: .gitignore  CHANGELOG.en.md  CHANGELOG.ja.md  CHANGELOG.md  CONTRIBUTING.en.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.en.md  README.ja.md  README.md  build.gradle  settings.gradle
docs/: messageutil-memo.txt  simyukkuri-memo.md  simyukkuri-memo.txt
docs/ja/: development_flow.md
gradle/wrapper/: gradle-wrapper.properties
subprojects/messageutil/: .gitignore  CHANGELOG.en.md  CHANGELOG.ja.md  CHANGELOG.md  TODO.md  build.gradle  packages.md
subprojects/messageutil/osdn/old/: Alice_jp.yml  MarisaReimu_jp.yml  Marisa_jp.yml  ReimuMarisa_jp.yml  Reimu_jp.yml  Tarinai_jp.yml  WasaReimu_jp.yml
subprojects/messageutil/osdn_old/: ReimuMarisa_jp.yml  Tarinai_jp.yml  history.txt
subprojects/messageutil/src/main/kotlin/: Root.kt
subprojects/messageutil/src/main/kotlin/messageutil/: Commented.kt  Condition.kt  CreateMessageClass.kt  DirectoryUtil.kt  MessageClass.kt  MessageCollection.kt  MessageData.kt  MessageDataToString.kt  Statistics.kt  Type.kt  YamlSetting.kt  ZipBabyChild.kt
subprojects/messageutil/src/main/kotlin/osdnto3/: Main.kt  ReformatMessage.kt  Write.kt  (+1 more)
subprojects/messageutil/src/main/resources/: rename.yml  rename_event.yml  rename_osdn.yml
subprojects/messageutil/src/test/resources/: Alice_jp.yml  MarisaReimu_jp.yml  Marisa_jp.yml  Reimu_jp.yml  WasaReimu_jp.yml
subprojects/simyukkuri/: CHANGELOG.en.md  CHANGELOG.ja.md  CHANGELOG.md  build.gradle  packages.md
subprojects/simyukkuri/src/main/kotlin/: Root.kt
(+154 files in other folders)
