/*
 * Copyright 2017 <<519>> and contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	ext.kotlin_version = '1.1.51'
	ext.dokka_version = '0.9.15'

	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
	}
}

// ルートプロジェクトはサブプロジェクトを包含しているだけで
// cleanタスクすら定義されていないが、
// なぜか$buildDirが作られてしまう。
// そこでcleanタスクを明示的に定義し、$buildDirを削除する。
task clean {
	doLast {
		delete "$buildDir"
	}
}

subprojects {
	apply plugin: 'kotlin'
	apply plugin: 'org.jetbrains.dokka'

	repositories {
		mavenCentral()
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

	dokka {
		outputFormat = 'gfm'
		includes = ['packages.md']
		jdkVersion = 8
		externalDocumentationLink {
			url = new URL("https://docs.oracle.com/javase/jp/8/javafx/api/")
		}
	}
}